FROM golang:1.21-alpine AS builder

RUN apk add --no-cache git

WORKDIR /go/src/github.com/vpenso/prometheus-slurm-exporter
RUN git clone https://github.com/vpenso/prometheus-slurm-exporter.git .

RUN go mod download
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o prometheus-slurm-exporter .

FROM alpine:latest
RUN apk --no-cache add ca-certificates
WORKDIR /root/

COPY --from=builder /go/src/github.com/vpenso/prometheus-slurm-exporter/prometheus-slurm-exporter .

EXPOSE 8080

CMD ["./prometheus-slurm-exporter"]
