# slurmdbd.conf - Slurm database daemon configuration file
# See the slurmdbd.conf man page for more information.

# Authentication info
AuthType=auth/munge

# slurmDBD info
DbdAddr=slurmdbd
DbdHost=slurmdbd
DbdPort=6819
SlurmUser=slurm

# Database info
StorageType=accounting_storage/mysql
StorageHost=mysql
StoragePort=3306
StorageUser=slurm
StoragePass=slurm_pass
StorageLoc=slurm_acct_db

# Logging
LogFile=/var/log/slurm/slurmdbd.log
PidFile=/var/run/slurmdbd.pid

# Debug
DebugLevel=debug3
